{
  "name": "prepstack",
  "version": "1.0.0",
  "description": "A full-stack AI-powered job preparation platform that streamlines the entire candidate journey  from authentication and resume parsing to personalized interview preparation. Built with React, Node.js, JWT, Gemini AI, and Puppeteer, it delivers intelligent insights, automated workflows, and realistic interview simulations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShrishtiSingh26/PrepStack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ShrishtiSingh26/PrepStack/issues"
  },
  "homepage": "https://github.com/ShrishtiSingh26/PrepStack#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.1"
  }
}
